[DEFAULT]
IC_START_FRIDGE = 'IC 2'
WAIT_BETWEEN_CYCLES_HR = 1
P_HEAT_PUMP_HTR = 75e-3
P_HEAT_HS_EVAP_1K = 0.9e-3
P_HEAT_HS_PUMP_4K_PARTIAL = 0.25e-3
P_HEAT_HS_PUMP_4K_FULL = 0.9e-3
P_HEAT_HS_EVAP_mK = 1.5e-3
T_WARM_TARGET_PUMP = 45
T_COOL_TARGET_HS_EVAP_1K = 4
T_COOL_TARGET_HS_PUMP_4K = 6
T_COOL_TARGET_HS_EVAP_mK = 4
T_COOL_TARGET_EVAP_CONDENSE = 1.35
T_COOL_TARGET_EVAP_FINAL = 0.325

[IC 1]
ENABLED = False
NAME_HS_PUMP_4K = 'HS 1'
NAME_HS_PUMP_4K_HTR = 'HS 1 Heater'
NAME_HS_EVAP_1K = 'HS 2'
NAME_HS_EVAP_1K_HTR = 'HS 2 Heater'
NAME_HS_EVAP_mK = 'HS 3'
NAME_HS_EVAP_mK_HTR = 'HS 3 Heater'
NAME_PUMP = 'Pump 1'
NAME_PUMP_HTR = 'Pump 1 Heater'
NAME_EVAP = 'Evap 1'
NAME_EVAP_HTR = 'Evap 1 Heater'
P_HEAT_HS_PUMP_4K_FULL = 1.2e-3

[IC 2]
ENABLED = True
NAME_HS_PUMP_4K = 'HS 4'
NAME_HS_PUMP_4K_HTR = 'HS 4 Heater'
NAME_HS_EVAP_1K = 'HS 5'
NAME_HS_EVAP_1K_HTR = 'HS 5 Heater'
NAME_HS_EVAP_mK = 'HS 6'
NAME_HS_EVAP_mK_HTR = 'HS 6 Heater'
NAME_PUMP = 'Pump 2'
NAME_PUMP_HTR = 'Pump 2 Heater'
NAME_EVAP = 'Evap 2'
NAME_EVAP_HTR = 'Evap 2 Heater'


